# Ranorex-Jira-Integration

./: .gitignore  README.md
JiraReporter/: AbstractJiraIntegrationClient.cs  AssemblyInfo.cs  AutoCreateNewIssueIfTestCaseFails.cs  AutoHandleJiraIntegration.cs  InitializeDefaultConfiguration.cs  InitializeJiraReporter.cs  JiraConfiguration.cs  JiraDescriptionItem.cs  JiraFieldHelper.cs  JiraReporter.cs  JiraReporter.csproj  JiraReporter.csproj.pref  JiraReporter.csproj.rxuser  JiraReporter.rxsln  JiraReporter.rxtmg  JiraReporter.sln  JiraReporter.sln.pref  OnDemandCreateNewIssueIfTestCaseFails.cs  Ranorex.JiraIntegration.nuspec  Ranorex_JiraIntegration.nuspec  Ranorex_JiraIntegration.props  Ranorex_JiraIntegration.targets  ReOpenExistingIssueIfTestCaseFails.cs  ResolveIssueIfTestCaseSuccessful.cs  UpdateExistingIssueIfTestCaseFails.cs  ValueExtractorHelper.cs  app.config  packages.config
JiraReporter/jira-cli/: README.txt
JiraReporter/legacy/: AutoCreateNewIssueIfTestCaseFails.cs  ReOpenExistingIssueIfTestCaseFails.cs  ResolveIssueIfTestCaseSuccessful.cs  UpdateExistingIssueIfTestCaseFails.cs
JiraReporter/modules/: AutoHandleJiraIntegration.cs  InitializeDefaultConfiguration.cs
JiraReporter/modules/legacy/: AutoCreateNewIssueIfTestCaseFails.cs  ReOpenExistingIssueIfTestCaseFails.cs  ResolveIssueIfTestCaseSuccessful.cs  UpdateExistingIssueIfTestCaseFails.cs
JiraReporter/modules/src/: AbstractJiraIntegrationClient.cs  JiraConfiguration.cs  JiraFieldHelper.cs  (+3 more)
JiraReporter/src/: AbstractJiraIntegrationClient.cs  JiraConfiguration.cs  JiraDescriptionItem.cs  JiraFieldHelper.cs  JiraReporter.cs  ValueExtractorHelper.cs
