<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
<ItemGroup>
<Content Include="RanorexJiraCli.exe">
      <id>3469f02b-a87c-46c7-9290-f3f98bfdb956</id>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	</ItemGroup>
</Project>